<html>  
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Buy Wines Online | The Wine Collective</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="images/favicon.png">
        <!-- Bootstrap CSS  -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
        <!-- Bootstrap scripts -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <!-- Font awesome -->
        <script src="https://kit.fontawesome.com/2e6a56f035.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <header id="header">
            <div class="header">
                <div class="header-info">
                  <button class="navbar-toggler" type="button"  data-toggle="collapse" id="toggler" aria-label="Toggle mobile menu" data-target="#navbar-links">
                    <i class="fas fa-angle-down"></i>
                 </button>
                    <i class="fa fa-search" aria-hidden="true"></i>
                    <span>Search</span>
                    <i class="fa fa-phone" aria-hidden="true"></i>
                    <span>1800 123 456</span>
                </div>
                <img src="images/logo.svg" href="#footer-menu alt="Logo image" class="logo" title="logo">
                <div class="header-login">
                    <i class="fas fa-user"></i>
                    <span>Sign Up</span> <span class="separator-span">|</span> <span>Log In</span>
                    <i class="fa fa-shopping-bag" aria-hidden="true"></i>
                </div>
            </div>
        </header>
        <!-------------------------------------------NAVBAR-------------------------------------------------->
        <nav class="navbar p-0 navbar-expand-lg">
            <div class="container">
              <div class="collapse navbar-collapse" id="navbar-links">
                <div class="header-links">
                  <a href="#" class="nav-links" title="Wine Journey">Wine Journey</a>
                  <a href="#" class="nav-links" title="Exclusive Wines">Exclusive Wines</a>
                  <a href="#" class="nav-links" title="Red">Red</a>
                  <a href="#" class="nav-links" title="White">White</a>
                  <a href="#" class="nav-links" title="Rosé">Rosé</a>
                  <a href="#" class="nav-links" title="Sparkling">Sparkling</a>
                  <a href="#" class="nav-links" title="Mixed Cases">Mixed Cases</a>
                  <a href="#" class="nav-links" title="Gifts">Gifts</a>
                  <a href="#" class="nav-links" title="Cracka Deals">Cracka Deals</a>
                  <a href="#" class="nav-links" title="Clearance">Clearance</a>
                  <a href="#" class="nav-links" title="Under 10$ Wines">Cracka Deals</a>
                </div>
              </div>
            </div>
          </nav>
        <!-------------------------------------------hero-section-------------------------------------------------->
        <section id="hero-section">
          <div class="hero-img-div">
              <img src="images/hero2.jpg" alt="hero image" title="hero image" class="hero-image">
                <div class="hero-img-label">
                  <div class="hero-img-label-div">
                    <a href="#" title="Sourcing"><i class="fas fa-angle-right fa-3x"></i><p>Sourcing</p></a>
                  </div>
                  <div class="hero-img-label-div">
                    <a href="#" title="Selecting"><i class="fas fa-angle-double-right fa-3x"></i><p>Selecting</p></a>
                  </div>
                  <div class="hero-img-label-div">
                    <a href="#" title="Enjoying"><i class="fas fa-check-circle fa-3x"></i><p>Enjoying</p></a>
                  </div>
                </div>
          </div>
          <div class="hero-button-div">
            <button class="btn btn-primary btn-full">Discover your perfect wine</button>
          </div>
         </section>
        <!-------------------------------------------testimonials-section-------------------------------------------------->
        <section id="testimonials">
          <h2>Wines of the week</h2>
            <div id="testimonials-carousel" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                      <img class="testimonial-image" src="images/Geoff.png" alt="2013 Geoff" title="2013 Geoff">
                      <p>2013 Geoff Merril Cabernet Merlot</p>
                      <h4>$21.99 per bottle</h4>
                      <button class="btn btn-primary btn-empty">Discover</button>
                  </div>
                  <div class="carousel-item">
                      <img class="testimonial-image" src="images/Geoff.png" alt="2017 Geoff" title="2017 Geoff">
                      <p>2017 Geoff Merril Cabernet Merlot</p>
                      <h4>$23.99 per bottle</h4>
                      <button class="btn btn-primary btn-empty">Discover</button>
                  </div>
                  <div class="carousel-item">
                    <img class="testimonial-image" src="images/ITM17429.png" alt="2018 Yarran Sauvignon Blanc" title="2018 Yarran Sauvignon Blanc">
                    <p>2018 Yarran Sauvignon Blanc</p>
                    <h4>$12.99 per bottle</h4>
                    <button class="btn btn-primary btn-empty">Discover</button>
                </div>
                <div class="carousel-item">
                  <img class="testimonial-image" src="images/Pinot_Gris.png" alt="2018 Gris" title="2018 Gris">
                  <p>2018 Connor's Farm Pinot Gris</p>
                  <h4>$14.99 per bottle</h4>
                  <button class="btn btn-primary btn-empty">Discover</button>
                </div>
                </div>
                  <a class="carousel-control-prev" href="#testimonials-carousel" role="button" data-slide="prev" title="previous slide">
                    <i class="fa fa-chevron-circle-left fa-2x"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#testimonials-carousel" role="button" data-slide="next" title="next slide">
                    <i class="fa fa-chevron-circle-right fa-2x"></i>
                    <span class="sr-only">Next</span>
                  </a>
              </div>
         </section>   
        <!-------------------------------------------features-section-------------------------------------------------->
        <section id="features">
              <h3>What makes us different</h3>
              <div class="row">
                <div class="col-6 col-md-3">
                  <div class="feature-box">
                    <i class="far fa-user fa-4x"></i>
                    <p>We believe in a <span>personalised approach</span></p>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="feature-box">
                    <i class="fas fa-wine-bottle fa-4x"></i>
                    <p>We care about<span>matching you</span>with the right wine</p>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="feature-box">
                    <i class="fab fa-mandalorian fa-4x"></i>
                    <p>We focus on <span>small & medium</span>sized wine proceducers</p>
                  </div>
                </div>
                <div class="col-6 col-md-3">
                  <div class="feature-box">
                    <i class="fab fa-evernote fa-4x"></i>
                    <p><span>We test out wines</span>to bring you only the very best</p>
                  </div>
                </div>
              </div>
              <h3>Real people talking about real wines.</h3>
              <p>We taste & score every wine added to our site to ensure it's quality. Check out some of out favourite wines</p>
              <div id="carouselControls" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/wine1.jpg" class="d-block" alt="wine1-slideshow" title="slide1">
                    </div>
                    <div class="carousel-item">
                      <img src="images/wine2.jpg" class="d-block" alt="wine2-slideshow" title="slide2">
                    </div>
                    <div class="carousel-item">
                      <img src="images/wine3.jpg" class="d-block" alt="wine3-slideshow" title="slide3">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev" title="previous slide">
                    <i class="fa fa-chevron-circle-left fa-2x"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next" title="next slide">
                    <i class="fa fa-chevron-circle-right fa-2x"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
          </section>
            <!-------------------------------------------about-us-section-------------------------------------------------->
            <section id="about-us-section">
              <h4 class="about-us-h4">Longview Nebbiolo Rosato 2018</h4>
              <h2 class="about-us-h2">Not a faceless company</h2>
              <p>Get to know the people behind The Wine Collective</p>
              <div id="carouselControls2" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="images/ceo2.jpg" class="d-block" alt="wine2-slideshow" title="Ceo slide2">
                    <h5>120 Sec with Elon Musk | CEO</h5>
                    <p class="carousel-paragraph">A quick video about Elon's background in wine and his favourite drop of late.</p>
                  </div>
                  <div class="carousel-item">
                    <img src="images/ceo3.jpg" class="d-block" alt="wine3-slideshow" title="Ceo slide3">
                    <h5>Mark Zuckerberg | CEO</h5>
                    <p class="carousel-paragraph">A quick video about Mark's background in wine and his favourite drop of late.</p>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#carouselControls2" role="button" data-slide="prev" title="previous slide">
                  <i class="fa fa-chevron-circle-left fa-2x"></i>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselControls2" role="button" data-slide="next" title="next slide">
                  <i class="fa fa-chevron-circle-right fa-2x"></i>
                  <span class="sr-only">Next</span>
                </a>
              </div>
                <button class="btn btn-primary btn-full"><i class="fa fa-play-circle" aria-hidden="true"></i> Uncover more</button>
                <h2>Taking you on a wine jorney without limits.</h2>
                <p>Meet the producers, discover their winemaking process and learn from some of Australia's leading authorities on wine.</p>
                <div id="carouselControls3" class="carousel slide" data-ride="carousel">
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="images/wine1.jpg" class="d-block" alt="wine1-slideshow" title="Wine Tasting 1">
                    </div>
                    <div class="carousel-item">
                      <img src="images/wine2.jpg" class="d-block" alt="wine2-slideshow" title="Wine Tasting 2">
                    </div>
                    <div class="carousel-item">
                      <img src="images/wine3.jpg" class="d-block" alt="wine3-slideshow" title="Wine Tasting 3">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselControls3" role="button" data-slide="prev" title="previous slide">
                    <i class="fa fa-chevron-circle-left fa-2x"></i>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselControls3" role="button" data-slide="next" title="next slide">
                    <i class="fa fa-chevron-circle-right fa-2x"></i>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
                <h5>Samuel Thomson | VIC</h5>
          </section>

          <!-------------------------------------------get-started-section---------------------------------------->
           <section id="get-started-section">
              <h2>Ready to discover your perfect wine?</h2>
              <button class="btn btn-primary btn-empty">Get started!</button>
          </section>

            <!-------------------------------------------FOOTER-------------------------------------------------->
            <footer>
              <div class="container">
                  <div>
                      <h4>We've had your back since 2010</h4>
                      <p>Join us on social media</p>
                      <div class="social-icons">
                        <i class="fa fa-facebook-official fa-2x social-icon" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-2x social-icon" aria-hidden="true"></i>
                        <i class="fa fa-twitter-square fa-2x social-icon" aria-hidden="true"></i>
                      </div>
                  </div>

                  <div id="footer-menu" class="row px-md-3">
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2 pl-lg-0 ">
                      <h5 class="d-none d-lg-flex">Help Centre</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link1" role="button" aria-expanded="false" aria-controls="collapseLink" title="Help Centre">
                        <h5>Help Centre</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link1" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Frequently Asked Questions</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Contact Us</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Advertising</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Rewards Program</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  ">
                      <h5 class="d-none d-lg-flex">Shop</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link2" role="button" aria-expanded="false" aria-controls="collapseLink" title="Shop">
                        <h5>Shop</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link2" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Exclusive Wines</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Red</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">White</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Rosé</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Sparkling Wines</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Mixed Cases</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Gifts</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Gift Cards</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Wine Plans</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  ">
                      <h5 class="d-none d-lg-flex">Wine Deals</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link3" role="button" aria-expanded="false" aria-controls="collapseLink" title="Wine Deals">
                        <h5>Wine Deals</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link3" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Cracka Deals</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Clearance Bin Ends</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Under $10 Wines</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  ">
                      <h5 class="d-none d-lg-flex">Wine Library</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link4" role="button" aria-expanded="false" aria-controls="collapseLink" title="Wine Library">
                        <h5>Wine Library</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link4" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Wine Tips &amp; Advice</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Wineries</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Wine Varieties</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  ">
                      <h5 class="d-none d-lg-flex">About Us</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link5" role="button" aria-expanded="false" aria-controls="collapseLink" title="About Us">
                        <h5>About Us</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link5" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">TWC Story</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">TWC People</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">TWC Community Feedback</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  pr-lg-0">
                      <h5 class="d-none d-lg-flex">Affiliated Partner Sites</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link6" role="button" aria-expanded="false" aria-controls="collapseLink" title="Affiliated Partner Sites">
                        <h5>Affiliated Partner Sites</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link6" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#/">Service Seeking</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Pet Circle</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Coco Republic</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Showpo</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Harris Farm Markets</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Appliances Online</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>

                    <section class="col-12 col-sm-12 col-lg pt-1 pb-2  pr-lg-0">
                      <h5 class="d-none d-lg-flex">Terms & Conditions</h5>
                      <a class="d-flex d-lg-none pb-md-3 collapsed" data-toggle="collapse" href="#collapsible_link7" role="button" aria-expanded="false" aria-controls="collapseLink" title="Terms & Conditions">
                        <h5>Terms & Conditions</h5>
                        <span class="ml-auto mb-auto"><i class="fas fa-angle-down"></i></span>
                      </a>
                      <div id="collapsible_link7" class="collapse d-lg-flex bg-md-secondary py-1" data-parent="#footer-menu">
                        <nav>
                          <ul class="nav flex-column">
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Service Seeking</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Pet Circle</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Coco Republic</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Showpo</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Harris Farm Markets</a></li>
                            <li class="nav-item"><a class="nav-link py-1 px-md-0" href="#">Appliances Online</a></li>
                          </ul>
                        </nav>
                      </div>
                    </section>
                    
                    <ul id="policyes" class="nav w-100 flex-column flex-md-row justify-content-md-center border-top pt-2 mt-2 mx-2 mx-md-0">
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Delivery Policy</a></li>
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Refund Policy</a></li>
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Privacy Policy</a></li>
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Security Policy</a></li>
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Corporate Policy</a></li>
                      <li class="nav-item px-md-3"><a class="nav-link py-1 px-md-0" href="#">Website Usage</a></li>
                    </ul>
                  </div>



                 <div>
                    <p class="last-pararaph">Packaged Liquor Licence NSW Licence Number: Lic. No. LIQP770010086. WARNING it is against the law to sell or supply alcohol to, or to obtain alcohol on behalf of, a person under the age of 18 years. Victoria WARNING Under the Liquor Control Reform Act 1998 it is an offence to supply alcohol to a person under the age of 18 years (Penalty exceeds $8000), for a person under the age of 18 years to purchase or received liquor. (Penalty exceeds $700) The Wine Collective | Copyright The Wine Collective © 2018</p>
                    <div class="col-md-4  offset-md-4">
                       <a href="#header" title="homepage">
                           <img src="images/logo.svg" class="footer-image" alt="logo" title="logo">
                      </a>
                    </div>
                 </div>
              </div>
              <div class="footer-info-div">
                    <p>66 Bay Street, Ultimo, NSW 2004</p>
                    <p>orders@thewinecollective.com.au</p>
                    <p>1300 723 723</p>
              </div>
           </footer>
    </body>
</html>